digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<body_mass_g &le; 4562.5<br/>gini = 0.604<br/>samples = 233<br/>value = [114, 86, 33]<br/>class = Adelie>, fillcolor="#fae7d9"] ;
1 [label=<body_mass_g &le; 3812.5<br/>gini = 0.606<br/>samples = 159<br/>value = [44, 84, 31]<br/>class = Chinstrap>, fillcolor="#baf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3225.0<br/>gini = 0.586<br/>samples = 101<br/>value = [21, 57, 23]<br/>class = Chinstrap>, fillcolor="#a9f4c8"] ;
1 -> 2 ;
3 [label=<body_mass_g &le; 3025.0<br/>gini = 0.653<br/>samples = 21<br/>value = [8, 8, 5]<br/>class = Adelie>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<body_mass_g &le; 2950.0<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1]<br/>class = Chinstrap>, fillcolor="#bdf6d5"] ;
3 -> 4 ;
5 [label=<gini = 0.612<br/>samples = 7<br/>value = [3, 3, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<body_mass_g &le; 3062.5<br/>gini = 0.653<br/>samples = 12<br/>value = [5, 3, 4]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.62<br/>samples = 10<br/>value = [5, 3, 2]<br/>class = Adelie>, fillcolor="#f8dbc6"] ;
7 -> 9 ;
10 [label=<body_mass_g &le; 3537.5<br/>gini = 0.548<br/>samples = 80<br/>value = [13, 49, 18]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
2 -> 10 ;
11 [label=<body_mass_g &le; 3437.5<br/>gini = 0.511<br/>samples = 38<br/>value = [3, 24, 11]<br/>class = Chinstrap>, fillcolor="#a0f2c2"] ;
10 -> 11 ;
12 [label=<gini = 0.462<br/>samples = 26<br/>value = [2, 18, 6]<br/>class = Chinstrap>, fillcolor="#88efb3"] ;
11 -> 12 ;
13 [label=<gini = 0.569<br/>samples = 12<br/>value = [1, 6, 5]<br/>class = Chinstrap>, fillcolor="#e3fbed"] ;
11 -> 13 ;
14 [label=<body_mass_g &le; 3612.5<br/>gini = 0.561<br/>samples = 42<br/>value = [10, 25, 7]<br/>class = Chinstrap>, fillcolor="#a2f3c4"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.537<br/>samples = 32<br/>value = [5, 20, 7]<br/>class = Chinstrap>, fillcolor="#98f1bd"] ;
14 -> 16 ;
17 [label=<body_mass_g &le; 3862.5<br/>gini = 0.607<br/>samples = 58<br/>value = [23, 27, 8]<br/>class = Chinstrap>, fillcolor="#e8fcf1"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<body_mass_g &le; 4175.0<br/>gini = 0.607<br/>samples = 57<br/>value = [22, 27, 8]<br/>class = Chinstrap>, fillcolor="#e3fbed"] ;
17 -> 19 ;
20 [label=<body_mass_g &le; 3925.0<br/>gini = 0.57<br/>samples = 25<br/>value = [8, 14, 3]<br/>class = Chinstrap>, fillcolor="#b9f6d3"] ;
19 -> 20 ;
21 [label=<gini = 0.653<br/>samples = 7<br/>value = [2, 3, 2]<br/>class = Chinstrap>, fillcolor="#d7fae6"] ;
20 -> 21 ;
22 [label=<gini = 0.512<br/>samples = 18<br/>value = [6, 11, 1]<br/>class = Chinstrap>, fillcolor="#acf4ca"] ;
20 -> 22 ;
23 [label=<body_mass_g &le; 4225.0<br/>gini = 0.619<br/>samples = 32<br/>value = [14, 13, 5]<br/>class = Adelie>, fillcolor="#fef8f5"] ;
19 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.609<br/>samples = 29<br/>value = [12, 13, 4]<br/>class = Chinstrap>, fillcolor="#f3fdf8"] ;
23 -> 25 ;
26 [label=<body_mass_g &le; 4712.5<br/>gini = 0.104<br/>samples = 74<br/>value = [70, 2, 2]<br/>class = Adelie>, fillcolor="#e68844"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<body_mass_g &le; 4662.5<br/>gini = 0.406<br/>samples = 16<br/>value = [12, 2, 2]<br/>class = Adelie>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<body_mass_g &le; 4587.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Adelie>, fillcolor="#eca572"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<body_mass_g &le; 4612.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
28 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Adelie>, fillcolor="#eca06a"] ;
30 -> 32 ;
33 [label=<body_mass_g &le; 4687.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = Adelie>, fillcolor="#efb388"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Adelie>, fillcolor="#ea9a61"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
26 -> 36 ;
}
