digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Rank &le; 75.5<br/>gini = 0.879<br/>samples = 586<br/>value = [29, 31, 34, 31, 40, 40, 43, 59, 65, 76, 138]<br/>class = 2013>, fillcolor="#fce7ea"] ;
1 [label=<Rank &le; 36.5<br/>gini = 0.201<br/>samples = 46<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 41]<br/>class = 2013>, fillcolor="#e85064"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]<br/>class = 2013>, fillcolor="#e53950"] ;
1 -> 2 ;
3 [label=<Rank &le; 37.5<br/>gini = 0.334<br/>samples = 26<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 21]<br/>class = 2013>, fillcolor="#ea6274"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
3 -> 4 ;
5 [label=<Rank &le; 50.0<br/>gini = 0.285<br/>samples = 25<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 21]<br/>class = 2013>, fillcolor="#ea5b6e"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 2013>, fillcolor="#e53950"] ;
5 -> 6 ;
7 [label=<Rank &le; 51.5<br/>gini = 0.377<br/>samples = 18<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 14]<br/>class = 2013>, fillcolor="#ec6a7c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
7 -> 8 ;
9 [label=<Rank &le; 55.5<br/>gini = 0.311<br/>samples = 17<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 14]<br/>class = 2013>, fillcolor="#ea5e71"] ;
7 -> 9 ;
10 [label=<Rank &le; 54.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 2013>, fillcolor="#f29ca8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 2013>, fillcolor="#e53950"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
10 -> 12 ;
13 [label=<Rank &le; 62.5<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12]<br/>class = 2013>, fillcolor="#e9576b"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 2013>, fillcolor="#e53950"] ;
13 -> 14 ;
15 [label=<Rank &le; 67.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6]<br/>class = 2013>, fillcolor="#ec7282"] ;
13 -> 15 ;
16 [label=<Rank &le; 65.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 2009>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 2013>, fillcolor="#e53950"] ;
15 -> 19 ;
20 [label=<Rank &le; 394.0<br/>gini = 0.893<br/>samples = 540<br/>value = [29, 31, 33, 31, 40, 40, 43, 59, 63, 74, 97]<br/>class = 2013>, fillcolor="#fef5f6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Rank &le; 377.0<br/>gini = 0.84<br/>samples = 200<br/>value = [7, 8, 7, 8, 6, 12, 15, 17, 23, 37, 60]<br/>class = 2013>, fillcolor="#fbe3e6"] ;
20 -> 21 ;
22 [label=<Rank &le; 369.5<br/>gini = 0.84<br/>samples = 190<br/>value = [7, 8, 7, 8, 6, 12, 14, 16, 22, 31, 59]<br/>class = 2013>, fillcolor="#fadce0"] ;
21 -> 22 ;
23 [label=<Rank &le; 366.5<br/>gini = 0.846<br/>samples = 186<br/>value = [7, 8, 7, 8, 6, 12, 14, 16, 22, 31, 55]<br/>class = 2013>, fillcolor="#fbe0e4"] ;
22 -> 23 ;
24 [label=<Rank &le; 238.5<br/>gini = 0.844<br/>samples = 184<br/>value = [7, 8, 7, 8, 6, 12, 12, 16, 22, 31, 55]<br/>class = 2013>, fillcolor="#fbe0e4"] ;
23 -> 24 ;
25 [label=<Rank &le; 79.0<br/>gini = 0.803<br/>samples = 100<br/>value = [4, 5, 3, 3, 2, 8, 5, 5, 10, 18, 37]<br/>class = 2013>, fillcolor="#f9d1d6"] ;
24 -> 25 ;
26 [label=<Rank &le; 76.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2012>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2012>, fillcolor="#e5dc39"] ;
26 -> 27 ;
28 [label=<Rank &le; 77.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#39e541"] ;
28 -> 30 ;
31 [label=<Rank &le; 193.5<br/>gini = 0.793<br/>samples = 97<br/>value = [4, 4, 3, 2, 2, 8, 4, 5, 10, 18, 37]<br/>class = 2013>, fillcolor="#f9cfd5"] ;
25 -> 31 ;
32 [label=<Rank &le; 179.0<br/>gini = 0.805<br/>samples = 73<br/>value = [2, 3, 2, 2, 2, 5, 3, 4, 9, 16, 25]<br/>class = 2013>, fillcolor="#fbe0e3"] ;
31 -> 32 ;
33 [label=<Rank &le; 177.5<br/>gini = 0.821<br/>samples = 62<br/>value = [2, 3, 2, 2, 2, 4, 3, 4, 9, 10, 21]<br/>class = 2013>, fillcolor="#fad5da"] ;
32 -> 33 ;
34 [label=<gini = 0.816<br/>samples = 61<br/>value = [2, 3, 1, 2, 2, 4, 3, 4, 9, 10, 21]<br/>class = 2013>, fillcolor="#f9d4d9"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
33 -> 35 ;
36 [label=<Rank &le; 184.0<br/>gini = 0.562<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 4]<br/>class = 2010>, fillcolor="#f8c6e8"] ;
32 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1]<br/>class = 2010>, fillcolor="#ee7bc9"] ;
36 -> 37 ;
38 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3]<br/>class = 2010>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<Rank &le; 210.0<br/>gini = 0.712<br/>samples = 24<br/>value = [2, 1, 1, 0, 0, 3, 1, 1, 1, 2, 12]<br/>class = 2013>, fillcolor="#f4aab4"] ;
31 -> 39 ;
40 [label=<Rank &le; 208.5<br/>gini = 0.612<br/>samples = 11<br/>value = [0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 6]<br/>class = 2013>, fillcolor="#f5b5bd"] ;
39 -> 40 ;
41 [label=<gini = 0.58<br/>samples = 10<br/>value = [0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 6]<br/>class = 2013>, fillcolor="#f29ca8"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
40 -> 42 ;
43 [label=<Rank &le; 214.0<br/>gini = 0.722<br/>samples = 13<br/>value = [2, 0, 0, 0, 0, 0, 1, 1, 1, 2, 6]<br/>class = 2013>, fillcolor="#f6b7bf"] ;
39 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = 2006>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.645<br/>samples = 11<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 6]<br/>class = 2013>, fillcolor="#f3a7b1"] ;
43 -> 45 ;
46 [label=<Rank &le; 241.5<br/>gini = 0.873<br/>samples = 84<br/>value = [3, 3, 4, 5, 4, 4, 7, 11, 12, 13, 18]<br/>class = 2013>, fillcolor="#fdf1f3"] ;
24 -> 46 ;
47 [label=<Rank &le; 239.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 2009>, fillcolor="#de9cf2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
47 -> 48 ;
49 [label=<Rank &le; 240.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 2007>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
49 -> 51 ;
52 [label=<Rank &le; 355.5<br/>gini = 0.873<br/>samples = 81<br/>value = [3, 3, 4, 5, 4, 4, 7, 10, 10, 13, 18]<br/>class = 2013>, fillcolor="#fdf0f2"] ;
46 -> 52 ;
53 [label=<Rank &le; 350.5<br/>gini = 0.87<br/>samples = 74<br/>value = [3, 3, 2, 5, 4, 4, 7, 8, 8, 13, 17]<br/>class = 2013>, fillcolor="#fdf2f4"] ;
52 -> 53 ;
54 [label=<Rank &le; 253.5<br/>gini = 0.875<br/>samples = 70<br/>value = [3, 3, 2, 5, 4, 4, 7, 8, 8, 10, 16]<br/>class = 2013>, fillcolor="#fcebee"] ;
53 -> 54 ;
55 [label=<gini = 0.793<br/>samples = 11<br/>value = [1, 0, 0, 1, 1, 1, 1, 0, 0, 4, 2]<br/>class = 2010>, fillcolor="#f9d3ed"] ;
54 -> 55 ;
56 [label=<gini = 0.872<br/>samples = 59<br/>value = [2, 3, 2, 4, 3, 3, 6, 8, 8, 6, 14]<br/>class = 2013>, fillcolor="#fce8ea"] ;
54 -> 56 ;
57 [label=<Rank &le; 353.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1]<br/>class = 2010>, fillcolor="#ee7bc9"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 2010>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<Rank &le; 364.0<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 1]<br/>class = 2016>, fillcolor="#ffffff"] ;
52 -> 60 ;
61 [label=<Rank &le; 357.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0]<br/>class = 2007>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
61 -> 62 ;
63 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0]<br/>class = 2007>, fillcolor="#cabdf6"] ;
61 -> 63 ;
64 [label=<Rank &le; 365.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2016>, fillcolor="#ffffff"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
23 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 2013>, fillcolor="#e53950"] ;
22 -> 68 ;
69 [label=<Rank &le; 388.0<br/>gini = 0.6<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 6, 1]<br/>class = 2010>, fillcolor="#f191d2"] ;
21 -> 69 ;
70 [label=<Rank &le; 381.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0]<br/>class = 2010>, fillcolor="#ec6ac2"] ;
69 -> 70 ;
71 [label=<Rank &le; 379.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 2009>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
70 -> 74 ;
75 [label=<Rank &le; 391.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1]<br/>class = 2010>, fillcolor="#f8ceeb"] ;
69 -> 75 ;
76 [label=<Rank &le; 389.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1]<br/>class = 2006>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
76 -> 77 ;
78 [label=<Rank &le; 390.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = 2006>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
75 -> 81 ;
82 [label=<Rank &le; 582.0<br/>gini = 0.904<br/>samples = 340<br/>value = [22, 23, 26, 23, 34, 28, 28, 42, 40, 37, 37]<br/>class = 2007>, fillcolor="#fefeff"] ;
20 -> 82 ;
83 [label=<Rank &le; 412.5<br/>gini = 0.885<br/>samples = 101<br/>value = [3, 7, 6, 5, 15, 4, 8, 14, 8, 13, 18]<br/>class = 2013>, fillcolor="#fef8f9"] ;
82 -> 83 ;
84 [label=<Rank &le; 395.5<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 2, 0, 2, 0, 0, 1, 1, 4, 0]<br/>class = 2010>, fillcolor="#f8ceeb"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
84 -> 85 ;
86 [label=<Rank &le; 408.5<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 0, 2, 0, 2, 0, 0, 0, 1, 4, 0]<br/>class = 2010>, fillcolor="#f8c6e8"] ;
84 -> 86 ;
87 [label=<Rank &le; 400.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<Rank &le; 396.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2016>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
88 -> 90 ;
91 [label=<Rank &le; 404.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0]<br/>class = 2015>, fillcolor="#bdf6de"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#39e59d"] ;
91 -> 92 ;
93 [label=<Rank &le; 405.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
93 -> 94 ;
95 [label=<Rank &le; 407.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#39e59d"] ;
95 -> 97 ;
98 [label=<Rank &le; 410.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 2010>, fillcolor="#f29cd6"] ;
86 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
98 -> 99 ;
100 [label=<Rank &le; 411.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2016>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
100 -> 102 ;
103 [label=<Rank &le; 536.5<br/>gini = 0.883<br/>samples = 91<br/>value = [3, 7, 4, 5, 13, 4, 8, 13, 7, 9, 18]<br/>class = 2013>, fillcolor="#fdf2f4"] ;
83 -> 103 ;
104 [label=<Rank &le; 528.5<br/>gini = 0.888<br/>samples = 65<br/>value = [2, 6, 4, 5, 9, 3, 4, 11, 7, 4, 10]<br/>class = 2007>, fillcolor="#fcfbff"] ;
103 -> 104 ;
105 [label=<Rank &le; 519.5<br/>gini = 0.883<br/>samples = 61<br/>value = [1, 6, 4, 5, 9, 3, 4, 11, 4, 4, 10]<br/>class = 2007>, fillcolor="#fcfbfe"] ;
104 -> 105 ;
106 [label=<Rank &le; 476.5<br/>gini = 0.891<br/>samples = 55<br/>value = [1, 6, 4, 5, 8, 3, 4, 9, 4, 4, 7]<br/>class = 2007>, fillcolor="#fcfbfe"] ;
105 -> 106 ;
107 [label=<Rank &le; 432.5<br/>gini = 0.862<br/>samples = 34<br/>value = [0, 2, 1, 3, 5, 2, 3, 7, 3, 1, 7]<br/>class = 2007>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<Rank &le; 414.0<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 2, 0, 0, 1, 1, 0, 1, 2, 0, 3]<br/>class = 2013>, fillcolor="#fce6e9"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
108 -> 109 ;
110 [label=<gini = 0.765<br/>samples = 9<br/>value = [0, 2, 0, 0, 1, 1, 0, 0, 2, 0, 3]<br/>class = 2013>, fillcolor="#fbe3e6"] ;
108 -> 110 ;
111 [label=<Rank &le; 442.0<br/>gini = 0.844<br/>samples = 24<br/>value = [0, 0, 1, 3, 4, 1, 3, 6, 1, 1, 4]<br/>class = 2007>, fillcolor="#efebfc"] ;
107 -> 111 ;
112 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0]<br/>class = 2007>, fillcolor="#b09cf2"] ;
111 -> 112 ;
113 [label=<gini = 0.842<br/>samples = 19<br/>value = [0, 0, 1, 3, 4, 1, 2, 3, 1, 0, 4]<br/>class = 2015>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<Rank &le; 479.0<br/>gini = 0.875<br/>samples = 21<br/>value = [1, 4, 3, 2, 3, 1, 1, 2, 1, 3, 0]<br/>class = 2012>, fillcolor="#fefdf4"] ;
106 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2014>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<Rank &le; 490.5<br/>gini = 0.865<br/>samples = 20<br/>value = [0, 4, 3, 2, 3, 1, 1, 2, 1, 3, 0]<br/>class = 2012>, fillcolor="#fdfdf3"] ;
114 -> 116 ;
117 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2012>, fillcolor="#f6f3bd"] ;
116 -> 117 ;
118 [label=<gini = 0.859<br/>samples = 16<br/>value = [0, 2, 2, 2, 3, 1, 1, 2, 0, 3, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<Rank &le; 527.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3]<br/>class = 2013>, fillcolor="#f8ced3"] ;
105 -> 119 ;
120 [label=<Rank &le; 522.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3]<br/>class = 2013>, fillcolor="#f29ca8"] ;
119 -> 120 ;
121 [label=<Rank &le; 521.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = 2007>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
121 -> 123 ;
124 [label=<Rank &le; 524.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class = 2013>, fillcolor="#f29ca8"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = 2015>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
119 -> 127 ;
128 [label=<Rank &le; 532.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 2009>, fillcolor="#d37bee"] ;
104 -> 128 ;
129 [label=<Rank &le; 530.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2014>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2014>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
128 -> 132 ;
133 [label=<Rank &le; 552.5<br/>gini = 0.811<br/>samples = 26<br/>value = [1, 1, 0, 0, 4, 1, 4, 2, 0, 5, 8]<br/>class = 2013>, fillcolor="#fbe3e6"] ;
103 -> 133 ;
134 [label=<Rank &le; 537.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 4]<br/>class = 2013>, fillcolor="#f29ca8"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
134 -> 135 ;
136 [label=<Rank &le; 544.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4]<br/>class = 2013>, fillcolor="#ef8896"] ;
134 -> 136 ;
137 [label=<Rank &le; 539.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1]<br/>class = 2015>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
137 -> 138 ;
139 [label=<Rank &le; 541.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#39e59d"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 2013>, fillcolor="#e53950"] ;
136 -> 142 ;
143 [label=<Rank &le; 560.0<br/>gini = 0.82<br/>samples = 19<br/>value = [1, 1, 0, 0, 3, 0, 3, 2, 0, 5, 4]<br/>class = 2010>, fillcolor="#fdf2fa"] ;
133 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
143 -> 144 ;
145 [label=<Rank &le; 565.5<br/>gini = 0.828<br/>samples = 16<br/>value = [1, 1, 0, 0, 3, 0, 3, 2, 0, 2, 4]<br/>class = 2013>, fillcolor="#fdf0f2"] ;
143 -> 145 ;
146 [label=<Rank &le; 562.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 0]<br/>class = 2006>, fillcolor="#9cb7f2"] ;
145 -> 146 ;
147 [label=<Rank &le; 561.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#39e59d"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
146 -> 150 ;
151 [label=<Rank &le; 576.5<br/>gini = 0.777<br/>samples = 11<br/>value = [1, 1, 0, 0, 2, 0, 0, 1, 0, 2, 4]<br/>class = 2013>, fillcolor="#f9d3d8"] ;
145 -> 151 ;
152 [label=<Rank &le; 568.5<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3]<br/>class = 2013>, fillcolor="#fad7dc"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2012>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3]<br/>class = 2013>, fillcolor="#f29ca8"] ;
152 -> 154 ;
155 [label=<Rank &le; 580.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]<br/>class = 2015>, fillcolor="#bdf6de"] ;
151 -> 155 ;
156 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0]<br/>class = 2015>, fillcolor="#9cf2ce"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
155 -> 157 ;
158 [label=<Rank &le; 973.5<br/>gini = 0.905<br/>samples = 239<br/>value = [19, 16, 20, 18, 19, 24, 20, 28, 32, 24, 19]<br/>class = 2009>, fillcolor="#fefbff"] ;
82 -> 158 ;
159 [label=<Rank &le; 589.5<br/>gini = 0.905<br/>samples = 231<br/>value = [19, 15, 20, 17, 19, 21, 20, 28, 30, 24, 18]<br/>class = 2009>, fillcolor="#fefdff"] ;
158 -> 159 ;
160 [label=<Rank &le; 584.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0]<br/>class = 2008>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<Rank &le; 583.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = 2006>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
161 -> 163 ;
164 [label=<Rank &le; 585.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0]<br/>class = 2008>, fillcolor="#bdeff6"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
164 -> 165 ;
166 [label=<Rank &le; 586.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 2012>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2012>, fillcolor="#e5dc39"] ;
166 -> 167 ;
168 [label=<Rank &le; 587.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 2008>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
168 -> 170 ;
171 [label=<Rank &le; 867.5<br/>gini = 0.905<br/>samples = 225<br/>value = [19, 14, 20, 17, 19, 19, 19, 28, 28, 24, 18]<br/>class = 2007>, fillcolor="#ffffff"] ;
159 -> 171 ;
172 [label=<Rank &le; 847.5<br/>gini = 0.901<br/>samples = 158<br/>value = [11, 10, 15, 11, 13, 9, 13, 21, 23, 16, 16]<br/>class = 2009>, fillcolor="#fefcff"] ;
171 -> 172 ;
173 [label=<Rank &le; 841.5<br/>gini = 0.902<br/>samples = 147<br/>value = [10, 10, 13, 11, 12, 9, 13, 17, 22, 16, 14]<br/>class = 2009>, fillcolor="#fcf7fe"] ;
172 -> 173 ;
174 [label=<Rank &le; 812.5<br/>gini = 0.902<br/>samples = 144<br/>value = [10, 10, 13, 10, 12, 9, 13, 17, 22, 14, 14]<br/>class = 2009>, fillcolor="#fcf7fe"] ;
173 -> 174 ;
175 [label=<Rank &le; 624.5<br/>gini = 0.899<br/>samples = 129<br/>value = [8, 10, 11, 7, 11, 8, 10, 17, 20, 14, 13]<br/>class = 2009>, fillcolor="#fdfafe"] ;
174 -> 175 ;
176 [label=<gini = 0.864<br/>samples = 22<br/>value = [1, 0, 1, 4, 2, 1, 1, 5, 2, 3, 2]<br/>class = 2007>, fillcolor="#f6f4fe"] ;
175 -> 176 ;
177 [label=<gini = 0.897<br/>samples = 107<br/>value = [7, 10, 10, 3, 9, 7, 9, 12, 18, 11, 11]<br/>class = 2009>, fillcolor="#fbf2fd"] ;
175 -> 177 ;
178 [label=<Rank &le; 831.5<br/>gini = 0.853<br/>samples = 15<br/>value = [2, 0, 2, 3, 1, 1, 3, 0, 2, 0, 1]<br/>class = 2011>, fillcolor="#ffffff"] ;
174 -> 178 ;
179 [label=<gini = 0.694<br/>samples = 7<br/>value = [2, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#d7fad9"] ;
178 -> 179 ;
180 [label=<gini = 0.781<br/>samples = 8<br/>value = [0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 1]<br/>class = 2016>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<Rank &le; 843.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = 2010>, fillcolor="#f29cd6"] ;
173 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
181 -> 182 ;
183 [label=<Rank &le; 845.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2011>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#39e541"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2010>, fillcolor="#e539ae"] ;
183 -> 185 ;
186 [label=<Rank &le; 854.0<br/>gini = 0.777<br/>samples = 11<br/>value = [1, 0, 2, 0, 1, 0, 0, 4, 1, 0, 2]<br/>class = 2007>, fillcolor="#dcd3f9"] ;
172 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
186 -> 187 ;
188 [label=<Rank &le; 860.5<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2]<br/>class = 2016>, fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label=<Rank &le; 855.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2016>, fillcolor="#daf6bd"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
189 -> 190 ;
191 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2014>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<Rank &le; 862.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1]<br/>class = 2015>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2015>, fillcolor="#39e59d"] ;
192 -> 193 ;
194 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]<br/>class = 2007>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<Rank &le; 952.5<br/>gini = 0.899<br/>samples = 67<br/>value = [8, 4, 5, 6, 6, 10, 6, 7, 5, 8, 2]<br/>class = 2008>, fillcolor="#f8fdfe"] ;
171 -> 195 ;
196 [label=<Rank &le; 925.5<br/>gini = 0.889<br/>samples = 55<br/>value = [7, 4, 3, 6, 3, 10, 4, 5, 3, 8, 2]<br/>class = 2008>, fillcolor="#f7fdfe"] ;
195 -> 196 ;
197 [label=<Rank &le; 896.5<br/>gini = 0.891<br/>samples = 43<br/>value = [7, 4, 2, 4, 2, 6, 4, 4, 2, 6, 2]<br/>class = 2014>, fillcolor="#fefcfa"] ;
196 -> 197 ;
198 [label=<Rank &le; 892.0<br/>gini = 0.876<br/>samples = 22<br/>value = [2, 1, 2, 1, 1, 5, 3, 2, 1, 3, 1]<br/>class = 2008>, fillcolor="#eafafc"] ;
197 -> 198 ;
199 [label=<gini = 0.86<br/>samples = 20<br/>value = [2, 1, 0, 1, 1, 5, 3, 2, 1, 3, 1]<br/>class = 2008>, fillcolor="#e8f9fc"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#8fe539"] ;
198 -> 200 ;
201 [label=<Rank &le; 900.5<br/>gini = 0.862<br/>samples = 21<br/>value = [5, 3, 0, 3, 1, 1, 1, 2, 1, 3, 1]<br/>class = 2014>, fillcolor="#fcf1e9"] ;
197 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#9cf2a0"] ;
201 -> 202 ;
203 [label=<gini = 0.864<br/>samples = 18<br/>value = [4, 3, 0, 1, 1, 1, 1, 2, 1, 3, 1]<br/>class = 2014>, fillcolor="#fdf7f2"] ;
201 -> 203 ;
204 [label=<Rank &le; 939.0<br/>gini = 0.806<br/>samples = 12<br/>value = [0, 0, 1, 2, 1, 4, 0, 1, 1, 2, 0]<br/>class = 2008>, fillcolor="#d7f5fa"] ;
196 -> 204 ;
205 [label=<Rank &le; 931.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 2, 0, 0, 1, 1, 0]<br/>class = 2011>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0]<br/>class = 2008>, fillcolor="#bdeff6"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2011>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<Rank &le; 943.0<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 0]<br/>class = 2008>, fillcolor="#d7f5fa"] ;
204 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2016>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0]<br/>class = 2008>, fillcolor="#bdeff6"] ;
208 -> 210 ;
211 [label=<Rank &le; 972.0<br/>gini = 0.819<br/>samples = 12<br/>value = [1, 0, 2, 0, 3, 0, 2, 2, 2, 0, 0]<br/>class = 2015>, fillcolor="#ebfcf5"] ;
195 -> 211 ;
212 [label=<Rank &le; 967.5<br/>gini = 0.81<br/>samples = 11<br/>value = [1, 0, 2, 0, 3, 0, 1, 2, 2, 0, 0]<br/>class = 2015>, fillcolor="#e9fcf4"] ;
211 -> 212 ;
213 [label=<Rank &le; 954.5<br/>gini = 0.8<br/>samples = 10<br/>value = [1, 0, 2, 0, 3, 0, 1, 1, 2, 0, 0]<br/>class = 2015>, fillcolor="#e6fcf3"] ;
212 -> 213 ;
214 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 2015>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.781<br/>samples = 8<br/>value = [1, 0, 2, 0, 2, 0, 1, 0, 2, 0, 0]<br/>class = 2016>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2007>, fillcolor="#6139e5"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2006>, fillcolor="#396fe5"] ;
211 -> 217 ;
218 [label=<Rank &le; 989.5<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 3, 0, 0, 2, 0, 1]<br/>class = 2008>, fillcolor="#def7fb"] ;
158 -> 218 ;
219 [label=<Rank &le; 987.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 1]<br/>class = 2008>, fillcolor="#cef3f8"] ;
218 -> 219 ;
220 [label=<Rank &le; 984.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1]<br/>class = 2008>, fillcolor="#9ce6f2"] ;
219 -> 220 ;
221 [label=<Rank &le; 974.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = 2008>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
221 -> 222 ;
223 [label=<Rank &le; 978.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = 2009>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2013>, fillcolor="#e53950"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2008>, fillcolor="#39cee5"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2009>, fillcolor="#bd39e5"] ;
219 -> 227 ;
228 [label=<Rank &le; 991.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2012>, fillcolor="#ffffff"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2011>, fillcolor="#39e541"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2012>, fillcolor="#e5dc39"] ;
228 -> 230 ;
}
